Type1DirigidoType2PesadoDFS=false
Type1DirigidoType2SinPesoDFS=false
Type1DirigidoType2PesadoBFS=true
Type1DirigidoType2SinPesoBFS=false
Type1NoDirigidoType2PesadoDFS=false
Type1NoDirigidoType2SinPesoDFS=false
Type1NoDirigidoType2PesadoBFS=false
Type1NoDirigidoType2SinPesoBFS=false
